post_max_size=128M
upload_max_filesize=128M

memory_limit = 256M
max_execution_time = 600
session.auto_start = Off

; enable resulting html compression
zlib.output_compression = On

; disable user agent verification to not break multiple image upload
suhosin.session.cryptua = Off

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.
display_errors = On
display_startup_errors = On
