server {
    server_name     dev-test.vivapets.local;
    listen          0.0.0.0:8080 default_server;

    root   /home/hosting/vivapets_test/public/;
    index  index.php index.html index.htm;

    location / {
        server_tokens off;
        try_files $uri $uri/ /index.php?$query_string;
    }

    client_max_body_size 50m;

    error_page  404 = @not_found_redirect;

    location @not_found_redirect {
        return 302 /404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    if (-f $request_filename) {
            break;
    }
    if (-d $request_filename) {
           break;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.php$ {
            root           /home/hosting/vivapets_test/public/;
            fastcgi_pass   vivapets_fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_read_timeout 300;
            include        fastcgi_params;
    }
    location ~ /\.ht {
            deny  all;
    }
}
